spring.application.name=llmontreal

spring.profiles.active=local

server.port=8080
server.servlet.context-path=/api
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/llmontreal
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sa}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.ai.ollama.base-url=${SPRING_AI_OLLAMA_BASE_URL:http://localhost:11434}
spring.ai.ollama.chat.model=${SPRING_AI_OLLAMA_CHAT_MODEL:llama2}
spring.ai.ollama.embedding.model=${SPRING_AI_OLLAMA_EMBEDDING_MODEL:nomic-embed-text}

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0

logging.level.root=DEBUG
logging.level.br.com.montreal.ai=DEBUG
logging.level.org.hibernate.SQL=DEBUG
