spring.application.name=llmontreal

spring.profiles.active=local

server.port=8080
server.servlet.context-path=/api
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:${DB_HOST_PORT:5433}/llmontreal
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Ollama Config
spring.ai.ollama.base-url=${SPRING_AI_OLLAMA_BASE_URL:http://localhost:11434}
spring.ai.ollama.chat.model=${SPRING_AI_OLLAMA_CHAT_MODEL:gemma3:4b,deepseek-r1:1.5b}
spring.ai.ollama.embedding.model=${SPRING_AI_OLLAMA_EMBEDDING_MODEL:nomic-embed-text}
spring.ai.ollama.request-timeout-ms=300000

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0

logging.level.root=INFO
logging.level.br.com.montreal.ai=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# File Upload Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.file-size-threshold=2MB

# Custom File Upload Properties
file.upload.max-size=26214400
file.upload.allowed-types=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/jpeg,image/png,application/zip,application/x-zip-compressed
file.upload.zip.max-entries=1000
file.upload.zip.max-entry-size=104857600
file.upload.zip.max-total-size=524288000

# WebClient Config
webclient.request.timeout-ms=300000

# Kafka Config
spring.kafka.bootstrap-servers=localhost:${KAFKA_HOST_PORT:9095}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.concurrency=3
spring.kafka.consumer.max-poll-records=1
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG

tesseract.data-path=${TESSERACT_DATA_PATH:}
tesseract.language=${TESSERACT_LANGUAGE:por+eng}
tesseract.page-segmentation-mode=${TESSERACT_PSM:3}
tesseract.oem-mode=${TESSERACT_OEM:3}